<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Birmingham Food Trucks</title>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova  -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- Stylesheets -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600|Fira+Sans:400,500,700,400italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic" rel="stylesheet" type="text/css">

    <!-- Material -->
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyD8fRLkcr8M3Crxj8ZxXoJP4C_MS78zihM",
        authDomain: "bham-food-trucks.firebaseapp.com",
        databaseURL: "https://bham-food-trucks.firebaseio.com",
        storageBucket: "bham-food-trucks.appspot.com"
      };
      firebase.initializeApp(config);
    </script>

    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>

    <!-- your app's js -->
    <script src="js/services.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    
  </head>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8fRLkcr8M3Crxj8ZxXoJP4C_MS78zihM"></script>

  <body ng-app="bft">

    <ion-nav-bar class="bar-stable bar-header nav-title-slide-ios7">
      <ion-nav-back-button class="no-text">
      </ion-nav-back-button>
    </ion-nav-bar>
    
    <ion-nav-view></ion-nav-view>

  </body>

</html>